Statystyki.xaml

<Window x:Class="PScnFin.Statystyki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PScnFin"
        mc:Ignorable="d"
        Title="Statystyki" Height="350" Width="400.754"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <ComboBox Name="CB" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Width="167"/>
        <ListBox Name="LB" HorizontalAlignment="Left" Height="212" Margin="26,76,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="LB_SelectionChanged"/>
        <TextBox Name="T1" HorizontalAlignment="Left" Height="23" Margin="250,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="T2" HorizontalAlignment="Left" Height="23" Margin="250,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button Content="Sprawdź dane" HorizontalAlignment="Left" Margin="250,85,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <TextBox Name="T3" HorizontalAlignment="Left" Height="23" Margin="250,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="Używanie podczas skanowań (%):" HorizontalAlignment="Left" Margin="198,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Czas skanowań(min):" HorizontalAlignment="Left" Margin="228,166,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Średnia użycia (%):" HorizontalAlignment="Left" Margin="238,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
